# prueba

./: README.md
backedliststudy/: pom.xml
backedliststudy/src/main/java/com/liststudy/backedliststudy/: BackedliststudyApplication.java  Login.java  LoginWS.java
backedliststudy/src/main/java/com/liststudy/backedliststudy/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
backedliststudy/src/main/java/com/liststudy/backedliststudy/user/: User.java  UserJpaRepository.java  UserWSImpl.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/: BackendliststudyApplication.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/controller/: TaskAcceptedUsersController.java  TaskController.java  TaskRequestingUsersController.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/dto/: FiltersTaskDTO.java  TaskDTO.java  TaskInformationDTO.java  UserDTO.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/exception/: GlobalExceptionHandler.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/mapper/: TaskMapper.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/model/: EnumKindTask.java  EnumStateTask.java  EnumTopicTask.java  Task.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/repository/: TaskJpaRepository.java  TaskRepository.java  TaskRepositoryImpl.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserLoggedToken.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/service/: TaskConverter.java  TaskInputParamsValidator.java  TaskRequestingUsersService.java  TaskService.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/task/: EnumKindTask.java  EnumStateTask.java  EnumTopicTask.java  KindStateTask.java  KindTopicTask.java  Task.java  TaskConverter.java  TaskInformationModel.java  TaskInputParamsValidator.java  TaskJpaRepository.java  TaskModel.java  TaskRepository.java  TaskRepositoryImpl.java  TaskService.java  TaskServiceImpl.java  TaskValidator.java  TaskWS.java  TaskWSImpl.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/taskrequest/: TaskRequestModel.java  TaskRequestService.java  TaskRequestWS.java  UserRequestConverter.java  UserRequestModel.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/user/: User.java  UserJpaRepository.java  UserWSImpl.java
backedliststudy/src/main/java/com/liststudy/backendliststudy/validator/: TaskValidator.java
backedliststudy/src/main/resources/: application.properties
backedliststudy/src/test/java/com/liststudy/backedliststudy/: BackedliststudyApplicationTests.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/: BackedliststudyApplicationTests.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/controller/: TaskControllerTest.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/repository/: TaskRepositoryTest.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/security/: UserIsLoguedInTokenValidatorTest.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/service/: TaskConverterTest.java  TaskServiceTest.java  TaskValidatorImplTest.java  TaskValidatorJavaxTest.java
backedliststudy/src/test/java/com/liststudy/backendliststudy/task/: TaskConverterTest.java  TaskRepositoryTest.java  TaskServiceTest.java  TaskValidatorImplTest.java  TaskValidatorTest.java  TaskWSTest.java
(+6 files in other folders)
